*{
    margin: 0;
    padding: 0;
}

body    {
    background-color: azure;
    color: darkslategray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: normal;
    /*width: 90%;
    max-width: 900px;
    margin: 2em auto;
    */
}

a {
    text-decoration: none;
}

.container  {
    width: 90%;
    max-width: 900px;
    margin: auto;
    /*
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid   rgb(79, 185, 227);
    */    
}

.box_1 {
    background-color: ivory;
    color: #333;
    border: 5px #333 solid;
    padding: 20px;
    margin-top: 20px;
}

.box_1 h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*font-size: 25px;
    */
}
.shapes_timer {
    display: flex;
    justify-items: center;
    /*grid-template-columns: 4fr 1fr;*/
    gap: 50px;
}

#imagesBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    gap: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
    height: auto;
    border: black solid 2px;
    /*grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 25px;
    grid-gap: 5px;
    background-color: white;
    align-items: center;
    justify-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid black;
    */
}

#imagesBox > div {
    flex: auto;
}


/*
.level1Grid  {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 25px;
    grid-gap: 5px;
    background-color: black;
    
    grid-template-areas: 
        "child child"
        "child child";
    justify-items: center;
    align-items: center;
    border-radius: 10%;
    padding: 10px;
   background-color: black;
    border: 2px solid  #333;
}
*/


/*.child {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
*/

/*.gridRow {
    border: 2px solid black;
}

.cell {
    border: 20px solid white;
    
}
*/
.timerGrid {
    display: grid;
    justify-items: center;
    grid-row-gap: 10px;
    width: 100%;
    padding-top: 25px;
}

#timer {
    display:grid;  
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: darkslategray;
    color: floralwhite;
    
    height: 150px;
    width: 300px;

    border: 5px solid;
    border-radius: 30%;
}

.time {
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    color: floralwhite;
}

.units {
    font-family: "Roboto Mono", monospace;
    font-size: 35px;
    color: floralwhite;
}

.controls {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

bu
    

#colAndShapeName {
    width: 90%;
    border-radius: 5px;
    padding: 10px;
    background-color: ivory;
    color: #333;
    border: 5px #333 solid;
    padding: 15px;
    justify-content: center;
    align-content: center;
}

button {
    width: auto;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 10% / 50%;
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
    font: Tahoma 30px  bold;
}

